apiVersion: v1
kind: ConfigMap
metadata:
  name: gateway-config-map
data:
  HTTP_PORT: "3000"
  USER_HOST: "user"
  USER_TCP_PORT: "3000"
  PRODUCT_HOST: "product"
  PRODUCT_TCP_PORT: "3000"
  ORDER_HOST: "order"
  ORDER_TCP_PORT: "3000"
  GRPC_USER_URL: "{{ .Chart.Name }}-user-cluster-ip:3011"
  GRPC_PRODUCT_URL: "{{ .Chart.Name }}-product-cluster-ip:3012"
  GRPC_ORDER_URL: "{{ .Chart.Name }}-order-cluster-ip:3014"
