apiVersion: v1
kind: ConfigMap
metadata:
  name: notification-config-map
data:
  PORT: "3005"
  TCP_PORT: "3000"
  GRPC_NOTIFICATION_URL: "0.0.0.0:3015"
  GRPC_ORDER_URL: "{{.Chart.Name}}-order-cluster-ip:3014"
  ORDER_HOST: "order"
  ORDER_TCP_PORT: "3000"
