apiVersion: v1
kind: ConfigMap
metadata:
  name: order-config-map
data:
  PORT: "3003"
  DB_URL: {{ .Values.order.db_url | b64enc }}
  TCP_PORT: "3000"
  USER_HOST: "user"
  USER_TCP_PORT: "3000"
  PRODUCT_HOST: "product"
  PRODUCT_TCP_PORT: "3000"
  PAYMENT_HOST: "payment"
  PAYMENT_TCP_PORT: "3000"
  GRPC_ORDER_URL: "0.0.0.0:3014"
  GRPC_USER_URL: "{{.Chart.Name}}-user-cluster-ip:3011"
  GRPC_PRODUCT_URL: "{{.Chart.Name}}-product-cluster-ip:3012"
  GRPC_PAYMENT_URL: "{{.Chart.Name}}-payment-cluster-ip:3013"
